<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.dapzthelegend.home.HomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/home_logo_size"
                android:layout_height="@dimen/home_logo_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/home_logo_content_description"
                android:src="@drawable/logo"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/single_player_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button.RoundedCorners"
                android:text="@string/single_player"
                app:layout_constraintTop_toBottomOf="@id/logo"
                android:onClick="@{() -> viewModel.onSinglePlayerClicked()}"
                android:layout_margin="@dimen/home_button_default_margin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multi_player_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button.RoundedCorners"
                android:text="@string/multi_player"
                app:layout_constraintTop_toBottomOf="@id/single_player_button"
                android:layout_marginTop="@dimen/home_button_margin_top"
                android:layout_marginEnd="@dimen/home_button_default_margin"
                android:layout_marginStart="@dimen/home_button_default_margin"
                android:onClick="@{() -> viewModel.onMultiPlayerClicked()}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>